# 应用名称
appname    = system management


# 数据库地址
#mysqladdr  =
mysqladdr  = 127.0.0.1
# 数据库端口
# mysqlport  = 3306
mysqlport  =3306
# 数据库库名
dbName     = log20240423

# 数据库登名
#mysqldbname  =
dbUserName  = root
# 数据库密码
#mysqlPassword  =
mysqlPassword  = znyj123


# redis地址
#redisaddr  =
redisaddr  = 127.0.0.1
# redis端口
redisport  = 6379
# redis数据库编号
redisdbnum = 0
# redis登录密码
#password   = 123456

# 实时监控日志 mqtt地址

mqtthost=tcp://127.0.0.1:1883
# 实时监控数量,改存储到redis中

#trackNum = 20

#是否打开写入文件或数据库开关
IsConsole=true
# 日志路径
LogPath    = ./

# 日志文件名
LogName = log.log
#当日志行数进行日志切割日志 10万行
MaxLogLines=100000
# 日志文件大小 单位MB
MaxLogSize    = 512

ErrorLogPath = ./error/
#错误日志文件名
ErrorLogName = error.log
#错误日志文件大小
MaxErrorLogLines=100000
#1MB错误日志
MaxErrorLogSize    = 10

# 日志格式
TimeFormat  = 2006-01-02 15:04:05
# 日志级别
LogLevel   = DEBUG

# 日志备份数量
LogBackupCount = 10
# 日志存放目录
LogDir     = ./log/
#当日志行数进行日志切割日志 10万行














