[log]
#如果以下不知道如何填写默认即可
#on表示日志只输出到log文件，off日志输出到控制台，all表示日志输出到日志文件和控制台
valve=>all
#日志存储路径和名字
timeFormat=>20060102-150405.000000
#最终输出日志打印为 print20201103-150405.log
filePath=>./
fileName=>print.log
printLevel=>info


#最终输出错误日志为 error20201103-150405.log
errorFilePath=>./
errorFileName=>error.log
#大于等于error
printErrorLevel=>error


#通道最大容量
chanMaxSize=>100
#log文件保存最大文件尺寸
maxFileSize=>10240

[colour]
Debug=>红
Trace=>橙红
Info=>橙
Warn=>橙黄
Error=>黄
Fatal=>黄绿
Crit=>绿
Alrt=>蓝绿
Emer=>蓝
Invade=>蓝紫
Unknown=>紫
